/* Structure */
.grid-container {
    position: relative;
    min-height: 200px;
  }
  
  .grid-table-container {
    position: relative;
    min-height: 300px;
    //max-height: 400px;
    //overflow: auto;
  }
  
  table {
    width: 100%;
  }
  
  .grid-loading-shade {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 56px;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  /* Column Widths */
  .mat-column-number,
  .mat-column-state {
    max-width: 64px;
  }
  
  .mat-column-created {
    max-width: 124px;
  }

  .material-icons{
    cursor: pointer;
  } 

  .filter-container{
    .mat-form-field {
      margin-right: 8px;
    }
  }